# adaptive-radix-tree

./: README.md  build.gradle
src/main/java/dev/tingh/art/: Art.java  ArtNode16BinarySearch.java  ArtNode16Linear.java  ArtNode256.java  ArtNode4.java  ArtNode48.java  ArtNodeType.java  ArtNodes.java  IArtNode.java  ILongARTree.java  LongARTree.java
src/main/resources/: log4j2.xml
src/test/java/dev/tingh/art/: ArtNode16BinarySearchTest.java  ArtNode16LinearTest.java  ArtNode256Test.java  ArtNode48Test.java  ArtNode4Test.java  ArtNodeTest.java  ArtNodesTest.java  ArtTest.java  LongARTreeCeilingFloorManyTest.java  LongARTreeManyTest.java  LongARTreeTest.java
